<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GzE-Fe-Nml">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pruebas de &quot;commit&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-kH-VKS">
                                <rect key="frame" x="126" y="297" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDoMoviles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-eu-5wd">
                                <rect key="frame" x="158" y="356" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Notas-->
        <scene sceneID="Y9R-15-ijU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pn2-of-Bpo" customClass="ToDoTableViewController" customModule="ToDoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEu-Bt-Rcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-K9-EKD">
                                <rect key="frame" x="0.0" y="79" width="414" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DBx-Qe-su9" customClass="CustomCellTableViewCell" customModule="ToDoMoviles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBx-Qe-su9" id="WCM-fD-lIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-w1-XkF">
                                                    <rect key="frame" x="20" y="11" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-2S-Aah">
                                                    <rect key="frame" x="238" y="11" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFecha" destination="hxK-2S-Aah" id="raI-DO-egu"/>
                                            <outlet property="lblTitulo" destination="VxT-w1-XkF" id="3Fg-vx-sC5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEq-oD-rW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notas" id="yMl-bM-aP0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3SV-ro-s6c">
                            <connections>
                                <segue destination="Cer-5Q-9Rj" kind="show" id="Vc6-58-h9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaTareas" destination="TMM-K9-EKD" id="YW8-bA-bqw"/>
                        <segue destination="hTu-DC-5an" kind="show" identifier="putSegue" id="Ao0-3C-h0m"/>
                        <segue destination="glc-bE-XiQ" kind="show" identifier="tareaPut" id="ePF-fE-w0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFS-nc-TWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.188405797102" y="114.50892857142857"/>
        </scene>
        <!--Creación-->
        <scene sceneID="97z-bS-2X1">
            <objects>
                <viewController id="Cer-5Q-9Rj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sot-A9-djZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.macro" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-9B-Ryo">
                                <rect key="frame" x="158" y="214" width="100" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-kf-tOJ">
                                <rect key="frame" x="157" y="384" width="101" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-If-ZX7">
                                <rect key="frame" x="158" y="555" width="100" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-CU-Gaa">
                                <rect key="frame" x="150" y="203" width="115" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="glc-bE-XiQ" kind="show" id="oTN-M7-cQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagen Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-UD-uPg">
                                <rect key="frame" x="158" y="317" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-0V-0zR">
                                <rect key="frame" x="155" y="488" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escribir Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-Ge-lra">
                                <rect key="frame" x="157" y="652" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-c6-0Z6">
                                <rect key="frame" x="140" y="384" width="139" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="4kx-mg-fMb" kind="show" id="UwL-5f-Rrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4J-Hn-Yl1">
                                <rect key="frame" x="140" y="552" width="139" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="hTu-DC-5an" kind="show" identifier="postSegue" id="eTj-JR-GbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BH8-55-vkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creación" id="QOf-ub-kSZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW3-jk-ul1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="115"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="kPA-EQ-UOs">
            <objects>
                <viewController id="hTu-DC-5an" customClass="CreateTaskViewController" customModule="ToDoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHF-bv-dgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAREA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42t-7C-Fh7">
                                <rect key="frame" x="107" y="163" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wyb-mh-m5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-c8-75x">
                                <rect key="frame" x="57" y="198" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Uq7-wn-UXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-q6-h0J">
                                <rect key="frame" x="152" y="258" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jni-tK-k8P">
                                <rect key="frame" x="152" y="363" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-hR-hBH">
                                <rect key="frame" x="57" y="292" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5BS-1A-n9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-UP-Rff">
                                <rect key="frame" x="47" y="404" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C24-us-Hdv">
                                <rect key="frame" x="139" y="688" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AGREGAR TAREA">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="agregarTarea:" destination="hTu-DC-5an" eventType="touchUpInside" id="xBX-99-ECE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-WH-fv0">
                                <rect key="frame" x="128.5" y="718" width="157" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ACTUALIZAR TAREA">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="agregarTarea:" destination="hTu-DC-5an" eventType="touchUpInside" id="V15-2f-OM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWs-qp-bTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CvY-WH-fv0" firstAttribute="top" secondItem="C24-us-Hdv" secondAttribute="bottom" constant="-1" id="56g-2C-WTC"/>
                            <constraint firstItem="CvY-WH-fv0" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="C6M-Ii-65U"/>
                            <constraint firstItem="sVB-hR-hBH" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="EhS-0i-7O6"/>
                            <constraint firstItem="42t-7C-Fh7" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="HdK-U1-hzi"/>
                            <constraint firstItem="42t-7C-Fh7" firstAttribute="top" secondItem="eWs-qp-bTJ" secondAttribute="top" constant="75" id="JF9-2t-MGi"/>
                            <constraint firstItem="C24-us-Hdv" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="LJN-38-gcP"/>
                            <constraint firstItem="SR5-q6-h0J" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="MpC-lx-see"/>
                            <constraint firstItem="sVB-hR-hBH" firstAttribute="top" secondItem="SR5-q6-h0J" secondAttribute="bottom" constant="13" id="NaL-B2-bYW"/>
                            <constraint firstItem="mhg-c8-75x" firstAttribute="top" secondItem="42t-7C-Fh7" secondAttribute="bottom" constant="8" symbolic="YES" id="VHB-eX-i9j"/>
                            <constraint firstItem="jni-tK-k8P" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="Vcu-jo-zas"/>
                            <constraint firstItem="SR5-q6-h0J" firstAttribute="top" secondItem="mhg-c8-75x" secondAttribute="bottom" constant="32" id="XJJ-sh-Euc"/>
                            <constraint firstItem="C24-us-Hdv" firstAttribute="top" secondItem="MNc-UP-Rff" secondAttribute="bottom" constant="68" id="XdE-hl-8nm"/>
                            <constraint firstItem="MNc-UP-Rff" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="hGx-1x-hAx"/>
                            <constraint firstItem="jni-tK-k8P" firstAttribute="top" secondItem="sVB-hR-hBH" secondAttribute="bottom" constant="37" id="iww-7v-FF9"/>
                            <constraint firstItem="MNc-UP-Rff" firstAttribute="top" secondItem="jni-tK-k8P" secondAttribute="bottom" constant="20" id="jTz-t2-5Hh"/>
                            <constraint firstItem="mhg-c8-75x" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="quV-kf-spE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfE-TK-ZQw"/>
                    <connections>
                        <outlet property="btbAgregar" destination="C24-us-Hdv" id="bPx-hT-5RN"/>
                        <outlet property="btnActualizar" destination="CvY-WH-fv0" id="zRl-NJ-lAU"/>
                        <outlet property="txtContenido" destination="sVB-hR-hBH" id="Fid-Jo-l1S"/>
                        <outlet property="txtFecha" destination="MNc-UP-Rff" id="7hA-kx-GuC"/>
                        <outlet property="txtTitulo" destination="mhg-c8-75x" id="yb3-BQ-m4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVp-C3-42h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5367" y="961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QqP-PD-5cu">
            <objects>
                <viewController id="4kx-mg-fMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKj-ht-bVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eAT-jk-2l5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q5k-46-e2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp6-Qe-XAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5367" y="258"/>
        </scene>
        <!--Title-->
        <scene sceneID="SnH-Bo-I7R">
            <objects>
                <viewController id="glc-bE-XiQ" customClass="TareasViewController" customModule="ToDoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObL-rl-Rki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-cC-zrl">
                                <rect key="frame" x="150.5" y="113" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-wp-hfj">
                                <rect key="frame" x="91" y="159" width="232" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-8o-sD9">
                                <rect key="frame" x="161.5" y="401" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-R3-INi">
                                <rect key="frame" x="35" y="450" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7MR-Ij-xDL">
                                <rect key="frame" x="0.0" y="602" width="414" height="162"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-xI-Y7L">
                                <rect key="frame" x="186" y="547" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-BZ-eIV">
                                <rect key="frame" x="169" y="785" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guardar"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="glc-bE-XiQ" eventType="touchUpInside" id="Kx5-fq-w3l"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-IT-rCY">
                                <rect key="frame" x="62" y="223" width="290" height="146"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="VVz-1G-TnM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sg-HB-o72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7MR-Ij-xDL" firstAttribute="firstBaseline" secondItem="Skc-xI-Y7L" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="8RA-Wm-gUg"/>
                            <constraint firstItem="lf5-IT-rCY" firstAttribute="centerX" secondItem="5ZG-8o-sD9" secondAttribute="centerX" id="Dth-eL-Hkv"/>
                            <constraint firstItem="z8E-R3-INi" firstAttribute="top" secondItem="5ZG-8o-sD9" secondAttribute="bottom" constant="28" id="EG4-K0-NRh"/>
                            <constraint firstItem="Aaq-wp-hfj" firstAttribute="leading" secondItem="1sg-HB-o72" secondAttribute="leading" constant="91" id="FSz-i3-dcb"/>
                            <constraint firstItem="5ZG-8o-sD9" firstAttribute="top" secondItem="lf5-IT-rCY" secondAttribute="bottom" constant="32" id="J8q-VX-iAe"/>
                            <constraint firstItem="3E7-BZ-eIV" firstAttribute="top" secondItem="7MR-Ij-xDL" secondAttribute="bottom" constant="21" id="LwK-4c-62K"/>
                            <constraint firstItem="m8E-cC-zrl" firstAttribute="centerX" secondItem="ObL-rl-Rki" secondAttribute="centerX" id="NLW-hl-HyK"/>
                            <constraint firstItem="Aaq-wp-hfj" firstAttribute="centerX" secondItem="lf5-IT-rCY" secondAttribute="centerX" id="Nti-DK-K5O"/>
                            <constraint firstItem="lf5-IT-rCY" firstAttribute="leading" secondItem="1sg-HB-o72" secondAttribute="leading" constant="62" id="Pfi-ua-eXr"/>
                            <constraint firstItem="z8E-R3-INi" firstAttribute="top" secondItem="5ZG-8o-sD9" secondAttribute="bottom" constant="28" id="QOc-CF-hu9"/>
                            <constraint firstItem="Skc-xI-Y7L" firstAttribute="top" secondItem="z8E-R3-INi" secondAttribute="bottom" constant="63" id="Vm7-fp-u3w"/>
                            <constraint firstItem="lf5-IT-rCY" firstAttribute="top" secondItem="Aaq-wp-hfj" secondAttribute="bottom" constant="30" id="dKi-Ud-wQa"/>
                            <constraint firstItem="7MR-Ij-xDL" firstAttribute="centerX" secondItem="3E7-BZ-eIV" secondAttribute="centerX" id="ghJ-qU-ag6"/>
                            <constraint firstItem="5ZG-8o-sD9" firstAttribute="centerX" secondItem="z8E-R3-INi" secondAttribute="centerX" id="ghx-21-YId"/>
                            <constraint firstItem="Aaq-wp-hfj" firstAttribute="centerX" secondItem="ObL-rl-Rki" secondAttribute="centerX" id="gmb-9J-5iC"/>
                            <constraint firstItem="Aaq-wp-hfj" firstAttribute="top" secondItem="m8E-cC-zrl" secondAttribute="bottom" constant="25" id="hw2-Gr-mWq"/>
                            <constraint firstItem="lf5-IT-rCY" firstAttribute="centerX" secondItem="z8E-R3-INi" secondAttribute="centerX" id="inD-EU-Hab"/>
                            <constraint firstItem="m8E-cC-zrl" firstAttribute="top" secondItem="1sg-HB-o72" secondAttribute="top" constant="25" id="ky3-Vo-Zyh"/>
                            <constraint firstItem="1sg-HB-o72" firstAttribute="trailing" secondItem="z8E-R3-INi" secondAttribute="trailing" constant="35" id="muh-Mo-jLV"/>
                            <constraint firstItem="lf5-IT-rCY" firstAttribute="centerX" secondItem="7MR-Ij-xDL" secondAttribute="centerX" id="o6g-Ez-sbd"/>
                            <constraint firstItem="z8E-R3-INi" firstAttribute="leading" secondItem="1sg-HB-o72" secondAttribute="leading" constant="35" id="qCT-pv-HfY"/>
                            <constraint firstItem="lf5-IT-rCY" firstAttribute="centerX" secondItem="3E7-BZ-eIV" secondAttribute="centerX" id="tSG-GP-guF"/>
                            <constraint firstItem="z8E-R3-INi" firstAttribute="centerX" secondItem="Skc-xI-Y7L" secondAttribute="centerX" id="uIg-8T-Qrd"/>
                            <constraint firstItem="Skc-xI-Y7L" firstAttribute="centerX" secondItem="7MR-Ij-xDL" secondAttribute="centerX" id="usU-Ag-zah"/>
                            <constraint firstItem="1sg-HB-o72" firstAttribute="trailing" secondItem="Aaq-wp-hfj" secondAttribute="trailing" constant="91" id="zJa-No-Wru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rln-l5-O65">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="K2W-WE-yXJ">
                            <connections>
                                <action selector="camaraTapped:" destination="glc-bE-XiQ" id="NpP-Kp-MrA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcion" destination="z8E-R3-INi" id="xFd-pb-u25"/>
                        <outlet property="fecha" destination="7MR-Ij-xDL" id="6NH-1N-0ID"/>
                        <outlet property="imageView" destination="lf5-IT-rCY" id="hHm-KT-XbQ"/>
                        <outlet property="titulo" destination="Aaq-wp-hfj" id="IGN-bF-oI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBZ-fx-LgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5366.666666666667" y="-443.30357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFY-21-6Fz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzE-Fe-Nml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koO-mq-iBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pn2-of-Bpo" kind="relationship" relationship="rootViewController" id="FUY-NI-gJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKB-bK-9oL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ePF-fE-w0o"/>
        <segue reference="Ao0-3C-h0m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.macro" catalog="system" width="128" height="113"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
