<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-yl-QtU">
                                <rect key="frame" x="87" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uDf-Q9-sbj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-ic-lAh">
                                <rect key="frame" x="50" y="252" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-eJ-sS4">
                                <rect key="frame" x="50" y="323" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-Bd-sKr">
                                <rect key="frame" x="50" y="377" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-zu-2MD">
                                <rect key="frame" x="50" y="441" width="314" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45B-pk-7Pp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-Ax-dG3">
                                <rect key="frame" x="50" y="482" width="314" height="31"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿No tienes una cuenta?"/>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbF-Hk-BtM"/>
                                    <segue destination="6HK-yl-7SG" kind="show" id="wLY-et-wdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IPY-zu-2MD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6p5-WW-upa"/>
                            <constraint firstItem="hWX-eJ-sS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8iX-5I-qo9"/>
                            <constraint firstItem="NpY-Bd-sKr" firstAttribute="top" secondItem="hWX-eJ-sS4" secondAttribute="bottom" constant="20" id="FV2-Dd-asY"/>
                            <constraint firstItem="jAJ-Ax-dG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GGh-Cb-ZaA"/>
                            <constraint firstItem="K9Z-ic-lAh" firstAttribute="top" secondItem="CdS-yl-QtU" secondAttribute="bottom" constant="50" id="GZl-KF-TSr"/>
                            <constraint firstItem="CdS-yl-QtU" firstAttribute="centerX" secondItem="K9Z-ic-lAh" secondAttribute="centerX" id="Hal-WX-Ymt"/>
                            <constraint firstItem="CdS-yl-QtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kuf-1X-gpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NpY-Bd-sKr" secondAttribute="trailing" constant="50" id="Lfm-F0-OAb"/>
                            <constraint firstItem="K9Z-ic-lAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Mw2-Ws-kp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPY-zu-2MD" secondAttribute="trailing" constant="50" id="NHg-Jj-4im"/>
                            <constraint firstItem="hWX-eJ-sS4" firstAttribute="top" secondItem="K9Z-ic-lAh" secondAttribute="bottom" constant="35" id="QJ7-DI-MYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWX-eJ-sS4" secondAttribute="trailing" constant="50" id="Qda-ua-9qW"/>
                            <constraint firstItem="jAJ-Ax-dG3" firstAttribute="top" secondItem="IPY-zu-2MD" secondAttribute="bottom" constant="10" id="Rfl-A5-RJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAJ-Ax-dG3" secondAttribute="trailing" constant="50" id="Ybg-fW-Q3H"/>
                            <constraint firstItem="CdS-yl-QtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gWt-g4-ptj"/>
                            <constraint firstItem="IPY-zu-2MD" firstAttribute="top" secondItem="NpY-Bd-sKr" secondAttribute="bottom" constant="30" id="iJp-8E-eZc"/>
                            <constraint firstItem="NpY-Bd-sKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oP6-PV-DSy"/>
                            <constraint firstItem="CdS-yl-QtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ytk-rB-xJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="hWX-eJ-sS4" id="PX0-ym-3wb"/>
                        <outlet property="txtPassword" destination="NpY-Bd-sKr" id="Kr5-d4-Th8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1213" y="115"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mkR-ra-3C4">
            <objects>
                <viewController id="6HK-yl-7SG" customClass="RegisterViewController" customModule="ToDoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0a2-Gf-Azm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-3r-MC8">
                                <rect key="frame" x="50" y="84" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-jN-HZZ">
                                <rect key="frame" x="50" y="268" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-6n-4gt">
                                <rect key="frame" x="50" y="160" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-zl-ueV">
                                <rect key="frame" x="50" y="332" width="314" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="btnRegister:" destination="6HK-yl-7SG" eventType="touchUpInside" id="VK0-al-HAx"/>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOT-2w-zVr"/>
                                    <segue destination="GzE-Fe-Nml" kind="show" id="Qgf-zl-sel"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-Ag-yRP">
                                <rect key="frame" x="50" y="214" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHA-ct-7v2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHA-ct-7v2" firstAttribute="trailing" secondItem="xbb-jN-HZZ" secondAttribute="trailing" constant="50" id="634-lY-DMh"/>
                            <constraint firstItem="LXg-6n-4gt" firstAttribute="top" secondItem="1IL-3r-MC8" secondAttribute="bottom" constant="40" id="Eju-wY-FK9"/>
                            <constraint firstItem="sHA-ct-7v2" firstAttribute="trailing" secondItem="p8c-zl-ueV" secondAttribute="trailing" constant="50" id="GJY-0h-nuP"/>
                            <constraint firstItem="LXg-6n-4gt" firstAttribute="leading" secondItem="sHA-ct-7v2" secondAttribute="leading" constant="50" id="JdU-MC-AI6"/>
                            <constraint firstItem="4OV-Ag-yRP" firstAttribute="leading" secondItem="sHA-ct-7v2" secondAttribute="leading" constant="50" id="LjJ-uc-Ef6"/>
                            <constraint firstItem="xbb-jN-HZZ" firstAttribute="leading" secondItem="sHA-ct-7v2" secondAttribute="leading" constant="50" id="TQm-YD-0sz"/>
                            <constraint firstItem="1IL-3r-MC8" firstAttribute="top" secondItem="sHA-ct-7v2" secondAttribute="top" constant="40" id="Tri-yQ-n59"/>
                            <constraint firstItem="sHA-ct-7v2" firstAttribute="trailing" secondItem="4OV-Ag-yRP" secondAttribute="trailing" constant="50" id="UIB-SL-HFV"/>
                            <constraint firstItem="p8c-zl-ueV" firstAttribute="top" secondItem="xbb-jN-HZZ" secondAttribute="bottom" constant="30" id="VOo-8i-Euq"/>
                            <constraint firstItem="sHA-ct-7v2" firstAttribute="trailing" secondItem="LXg-6n-4gt" secondAttribute="trailing" constant="50" id="VVz-VZ-Wpt"/>
                            <constraint firstItem="xbb-jN-HZZ" firstAttribute="top" secondItem="4OV-Ag-yRP" secondAttribute="bottom" constant="20" id="bNf-YC-FMG"/>
                            <constraint firstItem="p8c-zl-ueV" firstAttribute="leading" secondItem="0a2-Gf-Azm" secondAttribute="leading" constant="50" id="fLV-NF-muF"/>
                            <constraint firstItem="sHA-ct-7v2" firstAttribute="trailing" secondItem="1IL-3r-MC8" secondAttribute="trailing" constant="50" id="k7c-68-Psb"/>
                            <constraint firstItem="4OV-Ag-yRP" firstAttribute="top" secondItem="LXg-6n-4gt" secondAttribute="bottom" constant="20" id="pgX-mS-reh"/>
                            <constraint firstItem="1IL-3r-MC8" firstAttribute="leading" secondItem="sHA-ct-7v2" secondAttribute="leading" constant="50" id="yfx-ga-oYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLz-Ix-kv8"/>
                    <connections>
                        <outlet property="txtEmail" destination="4OV-Ag-yRP" id="2zt-fn-dhg"/>
                        <outlet property="txtPassword" destination="xbb-jN-HZZ" id="PLL-eM-C5w"/>
                        <outlet property="txtUsername" destination="LXg-6n-4gt" id="NYl-rV-oDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH3-qs-xha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="115"/>
        </scene>
        <!--Notas-->
        <scene sceneID="Y9R-15-ijU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Pn2-of-Bpo" customClass="ToDoTableViewController" customModule="ToDoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEu-Bt-Rcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-K9-EKD">
                                <rect key="frame" x="0.0" y="79" width="414" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DBx-Qe-su9" customClass="CustomCellTableViewCell" customModule="ToDoMoviles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBx-Qe-su9" id="WCM-fD-lIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-w1-XkF">
                                                    <rect key="frame" x="20" y="11" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-2S-Aah">
                                                    <rect key="frame" x="238" y="11" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFecha" destination="hxK-2S-Aah" id="raI-DO-egu"/>
                                            <outlet property="lblTitulo" destination="VxT-w1-XkF" id="3Fg-vx-sC5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEq-oD-rW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notas" id="yMl-bM-aP0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3SV-ro-s6c">
                            <connections>
                                <segue destination="Cer-5Q-9Rj" kind="show" id="Vc6-58-h9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaTareas" destination="TMM-K9-EKD" id="YW8-bA-bqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFS-nc-TWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.188405797102" y="114.50892857142857"/>
        </scene>
        <!--Creación-->
        <scene sceneID="97z-bS-2X1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cer-5Q-9Rj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sot-A9-djZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.macro" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-9B-Ryo">
                                <rect key="frame" x="158" y="214" width="100" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-kf-tOJ">
                                <rect key="frame" x="157" y="384" width="101" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-If-ZX7">
                                <rect key="frame" x="158" y="555" width="100" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-CU-Gaa">
                                <rect key="frame" x="150" y="203" width="115" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="glc-bE-XiQ" kind="show" id="oTN-M7-cQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagen Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-UD-uPg">
                                <rect key="frame" x="158" y="317" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-0V-0zR">
                                <rect key="frame" x="155" y="488" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escribir Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-Ge-lra">
                                <rect key="frame" x="157" y="652" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-c6-0Z6">
                                <rect key="frame" x="140" y="384" width="139" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="4kx-mg-fMb" kind="show" id="UwL-5f-Rrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4J-Hn-Yl1">
                                <rect key="frame" x="140" y="552" width="139" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="hTu-DC-5an" kind="show" id="eTj-JR-GbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BH8-55-vkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creación" id="QOf-ub-kSZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW3-jk-ul1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602.898550724638" y="114.50892857142857"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="kPA-EQ-UOs">
            <objects>
                <viewController id="hTu-DC-5an" customClass="CreateTaskViewController" customModule="ToDoMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHF-bv-dgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAREA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42t-7C-Fh7">
                                <rect key="frame" x="107" y="131" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wyb-mh-m5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-c8-75x">
                                <rect key="frame" x="57" y="198" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Uq7-wn-UXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-q6-h0J">
                                <rect key="frame" x="152" y="226" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-hR-hBH">
                                <rect key="frame" x="57" y="260" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5BS-1A-n9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-UP-Rff">
                                <rect key="frame" x="47" y="372" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C24-us-Hdv">
                                <rect key="frame" x="139" y="656" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AGREGAR TAREA">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="agregarTarea:" destination="hTu-DC-5an" eventType="touchUpInside" id="xBX-99-ECE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jni-tK-k8P">
                                <rect key="frame" x="152" y="331" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWs-qp-bTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVB-hR-hBH" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="EhS-0i-7O6"/>
                            <constraint firstItem="42t-7C-Fh7" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="HdK-U1-hzi"/>
                            <constraint firstItem="42t-7C-Fh7" firstAttribute="top" secondItem="eWs-qp-bTJ" secondAttribute="top" constant="75" id="JF9-2t-MGi"/>
                            <constraint firstItem="C24-us-Hdv" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="LJN-38-gcP"/>
                            <constraint firstItem="SR5-q6-h0J" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="MpC-lx-see"/>
                            <constraint firstItem="sVB-hR-hBH" firstAttribute="top" secondItem="SR5-q6-h0J" secondAttribute="bottom" constant="13" id="NaL-B2-bYW"/>
                            <constraint firstItem="mhg-c8-75x" firstAttribute="top" secondItem="42t-7C-Fh7" secondAttribute="bottom" constant="8" symbolic="YES" id="VHB-eX-i9j"/>
                            <constraint firstItem="jni-tK-k8P" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="Vcu-jo-zas"/>
                            <constraint firstItem="SR5-q6-h0J" firstAttribute="top" secondItem="mhg-c8-75x" secondAttribute="bottom" constant="32" id="XJJ-sh-Euc"/>
                            <constraint firstItem="C24-us-Hdv" firstAttribute="top" secondItem="MNc-UP-Rff" secondAttribute="bottom" constant="68" id="XdE-hl-8nm"/>
                            <constraint firstItem="MNc-UP-Rff" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="hGx-1x-hAx"/>
                            <constraint firstItem="jni-tK-k8P" firstAttribute="top" secondItem="sVB-hR-hBH" secondAttribute="bottom" constant="37" id="iww-7v-FF9"/>
                            <constraint firstItem="MNc-UP-Rff" firstAttribute="top" secondItem="jni-tK-k8P" secondAttribute="bottom" constant="20" id="jTz-t2-5Hh"/>
                            <constraint firstItem="mhg-c8-75x" firstAttribute="centerX" secondItem="lHF-bv-dgD" secondAttribute="centerX" id="quV-kf-spE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfE-TK-ZQw"/>
                    <connections>
                        <outlet property="btbAgregar" destination="C24-us-Hdv" id="bPx-hT-5RN"/>
                        <outlet property="txtContenido" destination="sVB-hR-hBH" id="Fid-Jo-l1S"/>
                        <outlet property="txtFecha" destination="MNc-UP-Rff" id="7hA-kx-GuC"/>
                        <outlet property="txtTitulo" destination="mhg-c8-75x" id="yb3-BQ-m4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVp-C3-42h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5367" y="961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QqP-PD-5cu">
            <objects>
                <viewController id="4kx-mg-fMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKj-ht-bVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eAT-jk-2l5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q5k-46-e2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp6-Qe-XAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5367" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SnH-Bo-I7R">
            <objects>
                <viewController id="glc-bE-XiQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObL-rl-Rki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1sg-HB-o72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaL-Or-kH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBZ-fx-LgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5368" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFY-21-6Fz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GzE-Fe-Nml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n0K-XP-jpl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koO-mq-iBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pn2-of-Bpo" kind="relationship" relationship="rootViewController" id="FUY-NI-gJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKB-bK-9oL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.macro" catalog="system" width="128" height="113"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="user" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
